<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi primera Web</title>
    <style>
      body {
        font-family: "Segoe UI", Arial, sans-serif;
      }

      img {
        width: 50px;
        height: 55px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.username {
        font-weight: bold;
        float: left;
        margin-bottom: 0;
      }
      p.username + p {
        display: inline-block;
        margin-left: 10px;
        color: #cccccc;
        margin-bottom: 0;
      }
      div.info {
        margin-left: 60px;
        margin-right: 700px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <img alt="" src="foto.png" />
    <p class="username">Daniela Meneses Camacho</p>
    <p>@dmeneses</p>
    <div class="info">
      Descubrí que la programación es un mundo que abarca mucho y que permite
      desarrollar la creatividad gracias a esa amplia gama de opciones. Me
      considero una persona esencialmente creativa y encontré en esto una buena
      herramienta para dejar volar la imaginación y utilizarla en multitud de
      temas. Además, por a su amplitud, hay un gran abanico de opciones en el
      ámbito laboral. La programación es una herramienta increíble para
      desarrollar ideas y llevarlas a la realidad,es lo que la hace maravillosa.
    </div>
  </body>
</html>
